{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "project-brain",
  "version": "2.0.0",
  "description": "Git-native project memory and planning protocol: any coding agent, strong or weak, continues a project exactly where the last one stopped.",
  "author": {
    "name": "XPersPective",
    "url": "https://github.com/XPersPective"
  },
  "homepage": "https://github.com/XPersPective/project-brain",
  "repository": "https://github.com/XPersPective/project-brain",
  "license": "MIT",
  "keywords": ["memory", "planning", "handoff", "resume", "architecture", "roadmap", "git", "agents"]
}
